# When a node is found to be lagging more than this number, perform failover
BLOCK_LAG_THRESHOLD=20
# If set to true, failover will always be performed (for testing)
FORCE_FAIL=true
FROM_EMAIL=from@email.com
KMS_KEY_ID=<YOUR_KMS_KEY_ID>
KMS_REGION=<YOUR_KMS_REGION>
NETWORK_NAME=shiden
NETWORK_TELEMETRY_HASH=<0xFFFFFF_telemetry_network_hash_that_appears_on_url>
NODE_NETWORK_IDS=<NETWORK_ID_PRIORITY_NODE>,<NETWORK_ID_BACKUP_NODE1>,<NETWORK_ID_BACKUP_NODE2>
NODE_URLS=<IP_ADDRESS:PORT_FOR_PRIORITY_NODE>,<IP_ADDRESS:PORT_FOR_BACKUP_NODE1>,<IP_ADDRESS:PORT_FOR_BACKUP_NODE2>
NOTIFY_EMAIL=my@email.com
NOTIFY_PHONE=<+COUNTRY_CODE_NOTIFY_NUMBER>
PINPOINT_APP_ID=<YOUR_PINPOINT_APP_ID>
PINPOINT_EGISTERED_KEYWORD=<YOUR_PINPOINT_EGISTERED_KEYWORD>
PINPOINT_ORIG_NUMBER=<+COUNTRY_CODE_PINPOINT_ORIG_NUMBER>
PINPOINT_REGION=<YOUR_PINPOINT_REGION>
RPC_ENDPOINTS=wss://shiden-rpc.dwellir.com/,wss://rpc.shiden.astar.network/,wss://shiden.public.blastapi.io/,wss://shiden.api.onfinality.io/public-ws,wss://public-rpc.pinknode.io/shiden
# SESSION_KEYS=<0xSESSION_KEY_FOR_PRIORITY_NODE>,<0xSESSION_KEY_FOR_BACKUP_NODE1>,<0xSESSION_KEY_FOR_BACKUP_NODE2>
TELEMETRY_URL=ws://<IP_ADDRESS_OF_YOUR_TELEMETRY_SERVER>:8000/feed